{"flutter":{"platforms":{"android":{"default":{"projectId":"mulmet-flutter-test","appId":"1:510671234036:android:da00899055b89c3178cfa1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mulmet-flutter-test","configurations":{"android":"1:510671234036:android:da00899055b89c3178cfa1","web":"1:510671234036:web:f0b63d88299ea06778cfa1"}}}}}}